{
	// Place your code-demo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "html",
		"prefix": "vue-tpl",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
  		"  <meta charset=\"UTF-8\">",
  		"  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
  		"  <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
 			"  <link rel=\"shortcut icon\" href=\"logo.png\" type=\"image/x-icon\">",
  		"  <title>Vue Demo</title>",
			"</head>",
			"<body>",
  		"  <div id=\"demo\"></div>",
  		"  <script src=\"https://cdn.jsdelivr.net/npm/vue/dist/vue.js\"></script>",
  		"  <script>",
  		"    const vm = new Vue({",
			"      $0",
  		"    }).\\$mount('#demo')",    
  		"  </script>",
			"</body>",
			"</html>"
		],
		"description": "Log output to console"
	}
}